<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前端基本概念1.HTMLHTML 指的是超文本标记语言 (Hyper Text Markup Language)。它不是一种编程语言，而是一种标记语言 (markup language)，可以用来描述网页。 2.XHTMLXHTML 指可扩展超文本标签语言（EXtensible HyperText Markup Language），比HTML更严格更纯净，作为一种XML 应用被重新定义的 HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="Conceptions">
<meta property="og:url" content="http://yoursite.com/2018/04/27/Conceptions/index.html">
<meta property="og:site_name">
<meta property="og:description" content="前端基本概念1.HTMLHTML 指的是超文本标记语言 (Hyper Text Markup Language)。它不是一种编程语言，而是一种标记语言 (markup language)，可以用来描述网页。 2.XHTMLXHTML 指可扩展超文本标签语言（EXtensible HyperText Markup Language），比HTML更严格更纯净，作为一种XML 应用被重新定义的 HTML">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T02:26:32.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Conceptions">
<meta name="twitter:description" content="前端基本概念1.HTMLHTML 指的是超文本标记语言 (Hyper Text Markup Language)。它不是一种编程语言，而是一种标记语言 (markup language)，可以用来描述网页。 2.XHTMLXHTML 指可扩展超文本标签语言（EXtensible HyperText Markup Language），比HTML更严格更纯净，作为一种XML 应用被重新定义的 HTML">






  <link rel="canonical" href="http://yoursite.com/2018/04/27/Conceptions/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Conceptions | </title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/Conceptions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mrzsping">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Conceptions
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-27 10:19:05 / 修改时间：10:26:32" itemprop="dateCreated datePublished" datetime="2018-04-27T10:19:05+08:00">2018-04-27</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端基本概念"><a href="#前端基本概念" class="headerlink" title="前端基本概念"></a>前端基本概念</h1><h2 id="1-HTML"><a href="#1-HTML" class="headerlink" title="1.HTML"></a>1.<a href="http://www.w3school.com.cn/html/index.asp" title="HTML" target="_blank" rel="noopener">HTML</a></h2><p><code>HTML</code> 指的是<code>超文本标记语言</code> (Hyper Text Markup Language)。它不是一种编程语言，而是一种标记语言 (markup language)，可以用来<code>描述网页</code>。</p>
<h2 id="2-XHTML"><a href="#2-XHTML" class="headerlink" title="2.XHTML"></a>2.<a href="http://www.w3school.com.cn/xhtml/index.asp" title="XHTML" target="_blank" rel="noopener">XHTML</a></h2><p><code>XHTML</code> 指<code>可扩展超文本标签语言</code>（EXtensible HyperText Markup Language），比<code>HTML</code>更严格更纯净，作为一种<code>XML</code> 应用被重新定义的 <code>HTML</code></p>
<h2 id="3-XML"><a href="#3-XML" class="headerlink" title="3.XML"></a>3.<a href="http://www.w3school.com.cn/xml/index.asp" title="xml" target="_blank" rel="noopener">XML</a></h2><p><code>XML</code> 指<code>可扩展标记语言</code>，被设计用来<code>传输和存储数据</code></p>
<h2 id="4-CSS"><a href="#4-CSS" class="headerlink" title="4.CSS"></a>4.<a href="http://www.w3school.com.cn/css/index.asp" title="CSS" target="_blank" rel="noopener">CSS</a></h2><p><code>CSS</code> 指<code>层叠样式表</code> (Cascading Style Sheets)，定义<code>如何显示</code> <code>HTML</code> 元素，可以嵌套在<code>HTML</code>中，也可以写成一个单独的文件分离出来。</p>
<h2 id="5-JavaScript"><a href="#5-JavaScript" class="headerlink" title="5.JavaScript"></a>5.<a href="http://www.w3school.com.cn/js/index.asp" title="JS" target="_blank" rel="noopener">JavaScript</a></h2><p>轻量级的、<code>可插入 HTML 页面</code>的编程代码，是一种<code>脚本</code>语言。</p>
<h2 id="6-jQuery"><a href="#6-jQuery" class="headerlink" title="6.jQuery"></a>6.<a href="http://www.w3school.com.cn/jquery/index.asp" title="jQuery" target="_blank" rel="noopener">jQuery</a></h2><p><code>jQuery</code> 是一个 <code>JavaScript 函数库</code>，包括：<code>HTML元素选取</code>、<code>HTML 元素操作</code>、<code>CSS 操作</code>、<code>HTML 事件函数</code>、<code>JavaScript 特效和动画</code>、<code>HTML DOM</code>、<code>遍历和修改</code>、<code>AJAX</code>、<code>Utilities</code>。</p>
<h2 id="7-AJAX"><a href="#7-AJAX" class="headerlink" title="7.AJAX"></a>7.<a href="http://www.w3school.com.cn/ajax/ajax_intro.asp" title="AJAX" target="_blank" rel="noopener">AJAX</a></h2><p><code>AJAX</code> 是一种用于<code>创建快速动态网页的技术</code>。<br>通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新</p>
<h2 id="8-JSON"><a href="#8-JSON" class="headerlink" title="8.JSON"></a>8.<a href="http://www.w3school.com.cn/json/json_intro.asp" title="JSON" target="_blank" rel="noopener">JSON</a></h2><p><code>JSON</code>是一种键值对结构的数据，例如：</p>
<pre><code>{&quot;name&quot;:&quot;Bill Gates&quot;,&quot;street&quot;:&quot;Fifth Avenue New York 666&quot;,&quot;age&quot;:56,&quot;phone&quot;:&quot;555 1234567&quot;}
</code></pre><h2 id="9-PHP"><a href="#9-PHP" class="headerlink" title="9.PHP"></a>9.<a href="http://www.runoob.com/php/php-intro.html" title="PHP" target="_blank" rel="noopener">PHP</a></h2><p><code>PHP</code> 是一种被广泛使用的<code>开源脚本语言</code>，可以用来：</p>
<ul>
<li>生成动态页面内容</li>
<li>创建、打开、读取、写入、关闭服务器上的文件</li>
<li>收集表单数据</li>
<li>发送和接收 cookies</li>
<li>添加、删除、修改您的数据库中的数据</li>
<li>限制用户访问您的网站上的一些页面</li>
<li>加密数据</li>
</ul>
<h2 id="10-JAVA"><a href="#10-JAVA" class="headerlink" title="10.JAVA"></a>10.<a href="http://www.runoob.com/java/java-intro.html" title="JAVA" target="_blank" rel="noopener">JAVA</a></h2><p><code>Java</code>是<code>Java面向对象程序设计语言</code>和<code>Java平台</code>的总称，可运行于多个平台，如Windows, Mac OS，及其他多种UNIX版本的系统</p>
<h2 id="11-数据库"><a href="#11-数据库" class="headerlink" title="11.数据库"></a>11.<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93/103728?fr=aladdin" title="数据库" target="_blank" rel="noopener">数据库</a></h2><p><code>数据库</code>（Database）是按照数据结构来<code>组织</code>、<code>存储</code>和<code>管理数据</code>的仓库，每个数据库都有一个或多个不同的API用于创建，访问，管理，搜索和复制所保存的数据。</p>
<h2 id="12-MySQL"><a href="#12-MySQL" class="headerlink" title="12.MySQL"></a>12.<a href="http://www.runoob.com/mysql/mysql-install.html" title="MySQL" target="_blank" rel="noopener">MySQL</a></h2><p><code>Mysql</code>是最流行的关系型数据库管理系统，用来存储、管理、操作数据。</p>
<h2 id="13-SQL"><a href="#13-SQL" class="headerlink" title="13.SQL"></a>13.<a href="http://www.runoob.com/sql/sql-intro.html" title="SQL" target="_blank" rel="noopener">SQL</a></h2><p><code>SQL</code>指结构化查询语言，全称是 Structured Query Language，可以用来<code>访问</code>和<code>处理数据库</code>。</p>
<h2 id="14-JSP"><a href="#14-JSP" class="headerlink" title="14.JSP"></a>14.<a href="http://www.runoob.com/jsp/jsp-tutorial.html" title="JSP" target="_blank" rel="noopener">JSP</a></h2><p><code>JSP</code>(Java Server Pages)是<code>运行在服务端</code>的语言，可以响应客户端请求，而<code>动态生成 HTML、XML或其他格式文档的Web网页</code>的技术标准。</p>
<hr>
<p><em>人们总是着急去得到，却从未考虑付出</em></p>
<p><em>mrzsping 2018-4-27</em></p>
<p>github: <a href="https://github.com/zengshiping/" title="https://github.com/zengshiping" target="_blank" rel="noopener">https://github.com/zengshiping</a></p>
<p>参考文档: </p>
<p><a href="http://www.runoob.com//" title="http://www.runoob.com/" target="_blank" rel="noopener">http://www.runoob.com/</a></p>
<p><a href="http://www.w3school.com.cn//" title="http://www.w3school.com.cn/" target="_blank" rel="noopener">http://www.w3school.com.cn/</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/markdown/" rel="next" title="markdown">
                <i class="fa fa-chevron-left"></i> markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/html渲染/" rel="prev" title="html渲染过程">
                html渲染过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avator.png"
                alt="Mrzsping" />
            
              <p class="site-author-name" itemprop="name">Mrzsping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端基本概念"><span class="nav-number">1.</span> <span class="nav-text">前端基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTML"><span class="nav-number">1.1.</span> <span class="nav-text">1.HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-XHTML"><span class="nav-number">1.2.</span> <span class="nav-text">2.XHTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-XML"><span class="nav-number">1.3.</span> <span class="nav-text">3.XML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CSS"><span class="nav-number">1.4.</span> <span class="nav-text">4.CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-JavaScript"><span class="nav-number">1.5.</span> <span class="nav-text">5.JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-jQuery"><span class="nav-number">1.6.</span> <span class="nav-text">6.jQuery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-AJAX"><span class="nav-number">1.7.</span> <span class="nav-text">7.AJAX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-JSON"><span class="nav-number">1.8.</span> <span class="nav-text">8.JSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-PHP"><span class="nav-number">1.9.</span> <span class="nav-text">9.PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-JAVA"><span class="nav-number">1.10.</span> <span class="nav-text">10.JAVA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-数据库"><span class="nav-number">1.11.</span> <span class="nav-text">11.数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-MySQL"><span class="nav-number">1.12.</span> <span class="nav-text">12.MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-SQL"><span class="nav-number">1.13.</span> <span class="nav-text">13.SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-JSP"><span class="nav-number">1.14.</span> <span class="nav-text">14.JSP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mrzsping</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
